<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/lnl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 <!--add NestedScrollView because WebView not displayed
  because it is too large to fit into a software layer
   (or drawing cache), needs 6623020 bytes,
    only 2457600 available-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software">

        <LinearLayout
            android:id="@+id/lnl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>